# WorkFeedback

./: pom.xml
src/main/java/com/config/annotation/: Attribute.java  Name.java  ObjectType.java  Parent.java
src/main/java/com/config/security/: SecurityConfig.java
src/main/java/com/config/spring/: SpringConfig.java
src/main/java/com/controller/: HomeController.java  RolesController.java
src/main/java/com/dao/: DAO.java  DAOImpl.java
src/main/java/com/dao/extractor/: EntityExtractor.java
src/main/java/com/dao/mapper/: EntityMapper.java
src/main/java/com/model/: Company.java  Entity.java  Review.java  User.java
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  newCompany.jsp
